MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ServiceManager.MainWindow"
        Title="ServiceManager"
		Width="595" Height="435">

	<Window.Styles>
		<StyleInclude Source="/Styles.axaml"/>
	</Window.Styles>
	
    <Grid RowDefinitions="*, Auto, *" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		
		<!--<DataGrid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Purple">
			
		</DataGrid>-->
		
		
		<ListBox Grid.Row="0" x:Name="servBox" Background="Blue" Foreground="White"></ListBox>
		
		
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="StopButt" Content="Stop" Click="StopButt_Click"></Button>
			<Button x:Name="StarButt" Content="Start" Click="StarButt_Click"></Button>
			<Button x:Name="ResButt" Content="Restart" Click="ResButt_Click"></Button>
			<TextBox x:Name="Inp"></TextBox>
			<Button x:Name="GetButt" Content="Show" Click="GetButt_Click"></Button>
		</StackPanel>


		<ScrollViewer x:Name="ScrollViewer1" Grid.Row="2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Border>
				<TextBlock x:Name="OutputLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGreen">
					Text
				</TextBlock>
			</Border>
		</ScrollViewer>
		
	</Grid>
	
</Window>